spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:/bancoWipro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

